# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_g2e0rdz
VITE_EMAILJS_TEMPLATE_ID=template_rz0619f
VITE_EMAILJS_PUBLIC_KEY=Llol5ilLg7owVcbPl

# Supabase Configuration
REACT_APP_SUPABASE_URL=your_supabase_url
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key